In [16]:
import pandas as pd

In [24]:
%%time
ten = pd.read_csv('/Users/michaellink/Desktop/__NYCDSA/_Projects/Capstone/data/citibike/rand_10/schwinning_10.csv',
                  dtype={"tripduration":int,
                  "starttime":object,
                  "stoptime":object,
                  "start_station_id":float,
                  "start_station_name":object,
                  "start_station_latitude":float,
                  "start_station_longitude":float,
                  "end_station_id":float,
                  "end_station_name":object,
                  "end_station_latitude":float,
                  "end_station_longitude":float,
                  "bikeid":int,
                  "usertype":object,
                  "birth_year":object,
                  "gender":int,
                  "counter":int,
                  "year":int,
                  "age":int})

CPU times: user 24.2 s, sys: 8.46 s, total: 32.7 s
Wall time: 34.7 s

In [22]:
%%time
five = pd.read_csv('/Users/michaellink/Desktop/__NYCDSA/_Projects/Capstone/data/citibike/rand_5/schwinning_5.csv',
                  dtype={"tripduration":int,
                  "starttime":object,
                  "stoptime":object,
                  "start_station_id":float,
                  "start_station_name":object,
                  "start_station_latitude":float,
                  "start_station_longitude":float,
                  "end_station_id":float,
                  "end_station_name":object,
                  "end_station_latitude":float,
                  "end_station_longitude":float,
                  "bikeid":int,
                  "usertype":object,
                  "birth_year":object,
                  "gender":int,
                  "counter":int,
                  "year":int,
                  "age":int})

CPU times: user 11.5 s, sys: 1.13 s, total: 12.6 s
Wall time: 12.7 s

In [23]:
five.head(2)

,tripduration,starttime,stoptime,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender,counter,year,age
0,766,2013-07-01 00:02:16,2013-07-01 00:15:02,432.0,E 7 St & Avenue A,40.726218,-73.983799,336.0,Sullivan St & Washington Sq,40.730477,-73.999061,17963,Subscriber,1980,2,1,2013,33
1,517,2013-07-01 00:06:57,2013-07-01 00:15:34,285.0,Broadway & E 14 St,40.734546,-73.990741,531.0,Forsyth St & Broome St,40.718939,-73.992663,18310,Subscriber,1985,1,1,2013,28

In [25]:
ten.head(2)

,tripduration,starttime,stoptime,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender,counter,year,age
0,1580,2013-07-01 00:01:06,2013-07-01 00:27:26,531.0,Forsyth St & Broome St,40.718939,-73.992663,499.0,Broadway & W 60 St,40.769155,-73.981918,16063,Customer,\N,0,1,2013,2013
1,228,2013-07-01 00:02:33,2013-07-01 00:06:21,504.0,1 Ave & E 15 St,40.732219,-73.981656,487.0,E 20 St & FDR Drive,40.733143,-73.975739,16593,Subscriber,1987,1,1,2013,26

In [26]:
five.shape

(4955449, 18)

In [27]:
ten.shape

(9900912, 18)

In [28]:
%%time
five.groupby(['start_station_name'])['counter'].sum().reset_index()

CPU times: user 464 ms, sys: 135 ms, total: 598 ms
Wall time: 643 ms

                         start_station_name  counter
0                          1 Ave & E 110 St     1522
1                           1 Ave & E 15 St     7603
2                           1 Ave & E 16 St    13146
3     1 Ave & E 16 St [temporarily removed]      232
4                           1 Ave & E 18 St    13993
...                                     ...      ...
1206           Wythe Ave & Metropolitan Ave     9421
1207                  Yankee Ferry Terminal     1757
1208                                York St      423
1209                       York St & Jay St     5433
1210               old - E 13 St & Avenue A      128

[1211 rows x 2 columns]

In [29]:
%%time
ten.groupby(['start_station_name'])['counter'].sum().reset_index()

CPU times: user 933 ms, sys: 125 ms, total: 1.06 s
Wall time: 1.07 s

                         start_station_name  counter
0                          1 Ave & E 110 St     3086
1                           1 Ave & E 15 St    15644
2                           1 Ave & E 16 St    26122
3     1 Ave & E 16 St [temporarily removed]      433
4                           1 Ave & E 18 St    28074
...                                     ...      ...
1216           Wythe Ave & Metropolitan Ave    18862
1217                  Yankee Ferry Terminal     3616
1218                                York St      901
1219                       York St & Jay St    10835
1220               old - E 13 St & Avenue A      274

[1221 rows x 2 columns]