In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from import_clean_process import cleaning_your_bike
import sqlite3
%load_ext sql

In [2]:
colors = ["#FF9AA2", "#FFB7B2","#FFDAC1",'#E2F0CB','#B5EAD7','#C7CEEA']

keys = ["red", "salmon","tan",'light_green','aqua_green','purple']
values = ["#FF9AA2", "#FFB7B2","#FFDAC1",'#E2F0CB','#B5EAD7','#C7CEEA']
color_dct = dict(zip(keys, values))

In [3]:
%sql sqlite:////Users/michaellink/Desktop/__NYCDSA/_Projects/Capstone/data/citibike/sqlite/citi_bike_yr.db

In [8]:
sql_result = %sql SELECT starttime FROM yr_2013;
df_sql = sql_result.DataFrame()
del sql_result

df_sql['starttime'] = pd.to_datetime(df_sql['starttime'])
df_sql['year'] = df_sql['starttime'].dt.year
df_sql['month'] = df_sql['starttime'].dt.month
df_sql.loc[df_sql['month'] == 1, ['month']] = 'January'
df_sql.loc[df_sql['month'] == 2, ['month']] = 'February'
df_sql.loc[df_sql['month'] == 3, ['month']] = 'March'
df_sql.loc[df_sql['month'] == 4, ['month']] = 'April'
df_sql.loc[df_sql['month'] == 5, ['month']] = 'May'
df_sql.loc[df_sql['month'] == 6, ['month']] = 'June'
df_sql.loc[df_sql['month'] == 7, ['month']] = 'July'
df_sql.loc[df_sql['month'] == 8, ['month']] = 'August'
df_sql.loc[df_sql['month'] == 9, ['month']] = 'September'
df_sql.loc[df_sql['month'] == 10, ['month']] = 'October'
df_sql.loc[df_sql['month'] == 11, ['month']] = 'November'
df_sql.loc[df_sql['month'] == 12, ['month']] = 'December'
# df_sql.drop(columns=['starttime'], inplace=True)

 * sqlite:////Users/michaellink/Desktop/__NYCDSA/_Projects/Capstone/data/citibike/sqlite/citi_bike_yr.db
Done.

                  starttime  year month
5614883 2013-06-30 23:59:27  2013  June
5614884 2013-06-30 23:59:36  2013  June
5614885 2013-06-30 23:59:33  2013  June
5614886 2013-06-30 23:59:47  2013  June
5614887 2013-07-01 00:00:00  2013  July

In [26]:
df_month_count = df_sql.groupby(['year','month']).count().reset_index().rename(columns={'starttime':'rides'})

In [27]:
df_month_count

   year      month    rides
0  2013     August  1001958
1  2013   December   443966
2  2013       July   843417
3  2013       June   577702
4  2013   November   675774
5  2013    October  1037712
6  2013  September  1034359

In [28]:
result = pd.DataFrame({'year': pd.Series([], dtype='int'),'month': pd.Series([], dtype='str'), 'rides': pd.Series([], dtype='int')})

In [29]:
result

Empty DataFrame
Columns: [year, month, rides]
Index: []

In [31]:
result = pd.concat([result, df_month_count])
result

   year      month    rides
0  2013     August  1001958
1  2013   December   443966
2  2013       July   843417
3  2013       June   577702
4  2013   November   675774
5  2013    October  1037712
6  2013  September  1034359

In [42]:
df = sql_df_creation(2013)

 * sqlite:////Users/michaellink/Desktop/__NYCDSA/_Projects/Capstone/data/citibike/sqlite/citi_bike_yr.db
Done.

In [50]:
del df

In [43]:
df_month_count = df.groupby(['year','month']).count().reset_index().rename(columns={'starttime':'rides'})
df_month_count

   year      month    rides
0  2013     August  1001958
1  2013   December   443966
2  2013       July   843417
3  2013       June   577702
4  2013   November   675774
5  2013    October  1037712
6  2013  September  1034359

In [41]:
def sql_df_creation(year):
    
    # define the sql table name
    yr =' yr_' + str(year)
    
    # run sql query and store as dataframe
    sql_result = %sql SELECT starttime FROM $yr;
    df_sql = sql_result.DataFrame()
    del sql_result
    
    # do datetime conversions
    df_sql['starttime'] = pd.to_datetime(df_sql['starttime'])
    df_sql['year'] = df_sql['starttime'].dt.year
    df_sql['month'] = df_sql['starttime'].dt.month
    df_sql.loc[df_sql['month'] == 1, ['month']] = 'January'
    df_sql.loc[df_sql['month'] == 2, ['month']] = 'February'
    df_sql.loc[df_sql['month'] == 3, ['month']] = 'March'
    df_sql.loc[df_sql['month'] == 4, ['month']] = 'April'
    df_sql.loc[df_sql['month'] == 5, ['month']] = 'May'
    df_sql.loc[df_sql['month'] == 6, ['month']] = 'June'
    df_sql.loc[df_sql['month'] == 7, ['month']] = 'July'
    df_sql.loc[df_sql['month'] == 8, ['month']] = 'August'
    df_sql.loc[df_sql['month'] == 9, ['month']] = 'September'
    df_sql.loc[df_sql['month'] == 10, ['month']] = 'October'
    df_sql.loc[df_sql['month'] == 11, ['month']] = 'November'
    df_sql.loc[df_sql['month'] == 12, ['month']] = 'December'
#     df_sql.drop(columns=['starttime'], inplace=True)
    
    return df_sql

In [51]:
def rides_per_month_sql():
    
    %sql sqlite:////Users/michaellink/Desktop/__NYCDSA/_Projects/Capstone/data/citibike/sqlite/citi_bike_yr.db
    
    # define years
    years = list(np.arange(2013,2020+1))
#     years = [2013, 2020]
    
        
    # initialize empty dataframe to store number of unique bikes for each month and year
    result = pd.DataFrame({'year': pd.Series([], dtype='int'),'month': pd.Series([], dtype='str'), 'rides': pd.Series([], dtype='int')})
      
    for year in years:
        
        print('before_query\n')
        
        df_sql = sql_df_creation(year)
        
        print(year, '\n')
        
        df_month_count = df_sql.groupby(['year','month']).count().reset_index().rename(columns={'starttime':'rides'})
                
        # concatenate the above result with prior results
        result = pd.concat([result, df_month_count])
        
        del df_month_count
        del df_sql
        
    
    return result

In [52]:
df_month_rides = rides_per_month_sql()

before_query

 * sqlite:////Users/michaellink/Desktop/__NYCDSA/_Projects/Capstone/data/citibike/sqlite/citi_bike_yr.db
Done.
2013

before_query

 * sqlite:////Users/michaellink/Desktop/__NYCDSA/_Projects/Capstone/data/citibike/sqlite/citi_bike_yr.db
Done.
2014

before_query

 * sqlite:////Users/michaellink/Desktop/__NYCDSA/_Projects/Capstone/data/citibike/sqlite/citi_bike_yr.db
Done.
2015

before_query

 * sqlite:////Users/michaellink/Desktop/__NYCDSA/_Projects/Capstone/data/citibike/sqlite/citi_bike_yr.db
Done.
2016

before_query

 * sqlite:////Users/michaellink/Desktop/__NYCDSA/_Projects/Capstone/data/citibike/sqlite/citi_bike_yr.db
Done.
2017

before_query

 * sqlite:////Users/michaellink/Desktop/__NYCDSA/_Projects/Capstone/data/citibike/sqlite/citi_bike_yr.db
Done.
2018

before_query

 * sqlite:////Users/michaellink/Desktop/__NYCDSA/_Projects/Capstone/data/citibike/sqlite/citi_bike_yr.db
Done.
2019

before_query

 * sqlite:////Users/michaellink/Desktop/__NYCDSA/_Projects/Capstone/data/citibike/sqlite/citi_bike_yr.db
Done.
2020

In [53]:
df_month_rides.to_csv('Total_rides_per_month.csv')

In [54]:
df_month_rides.sample(15)

    year      month    rides
5   2013    October  1037712
8   2017        May  1549234
7   2016      March   933432
8   2014        May   866117
9   2016   November  1218774
11  2016  September  1682281
0   2015      April   652390
11  2018  September  1916906
4   2013   November   675774
10  2016    October  1603483
2   2020    January  1266616
2   2015   December   815963
5   2017       July  1769172
1   2019     August  2392935
3   2019   February   962309